(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A5FJ40|A5FJ40_FLAJ1:0.14903,
(
tr|C7M9K7|C7M9K7_CAPOD:0.13061,
tr|G2PL57|G2PL57_MURRD:0.13268)
:0.01640)
:0.05235,
tr|G8R8R4|G8R8R4_OWEHD:0.20151)
:0.00905,
tr|C6Y061|C6Y061_PEDHD:0.20792)
:0.01099,
tr|E4RZQ6|E4RZQ6_LEAB4:0.21681)
:0.00927,
(
tr|B7BGL0|B7BGL0_9PORP:0.14865,
tr|Q5L8P6|Q5L8P6_BACFN:0.14950)
:0.08135)
:0.03949,
(
(
(
tr|B7R950|B7R950_9THEO:0.22202,
(
(
tr|A5D191|A5D191_PELTS:0.16158,
(
tr|F6CKU6|F6CKU6_DESK7:0.15534,
(
tr|F6DMA0|F6DMA0_DESRL:0.15556,
tr|G6HZ29|Release:0.14923)
:0.00335)
:0.00528)
:0.04113,
tr|C9R853|C9R853_AMMDK:0.20190)
:0.01954)
:0.02599,
(
tr|D5WXB1|D5WXB1_KYRT2:0.23710,
tr|D0MDH0|D0MDH0_RHOM4:0.24018)
:0.01377)
:0.01072,
(
tr|E1QL79|E1QL79_DESB2:0.25265,
tr|Q3SIK6|Q3SIK6_THIDA:0.24861)
:0.01149)
:0.00363)
:0.01829,
tr|C1CW38|C1CW38_DEIDV:0.28298)
:0.13300,
(
(
(
(
(
sp|A8MEH2|HIS8_ALKOO:0.30294,
tr|B2A725|B2A725_NATTJ:0.30892)
:0.01054,
(
(
(
(
tr|B5YH65|B5YH65_THEYD:0.27311,
tr|D3PA09|D3PA09_DEFDS:0.26936)
:0.01030,
tr|A0LK47|A0LK47_SYNFM:0.26886)
:0.01251,
tr|C0QQF9|C0QQF9_PERMH:0.28599)
:0.01808,
(
sp|Q8EQB9|HIS82_OCEIH:0.26271,
(
tr|A3F3C5|A3F3C5_BACSU:0.23277,
tr|I0JNA2|I0JNA2_HALH3:0.22834)
:0.02750)
:0.04990)
:0.00325)
:0.01748,
(
(
(
(
tr|D2ZNA3|D2ZNA3_METSM:0.15818,
tr|D3E0Q9|D3E0Q9_METRM:0.15603)
:0.11458,
sp|P61003|HIS8_METMP:0.26695)
:0.04397,
(
tr|D1YXA6|D1YXA6_METPS:0.25822,
tr|D5E9X1|D5E9X1_METMS:0.25701)
:0.06271)
:0.00829,
tr|C6BVN4|C6BVN4_DESAD:0.32429)
:0.00583)
:0.01983,
tr|E1VWL8|E1VWL8_ARTAR:0.34819)
:0.01181,
(
(
(
tr|F6CH53|F6CH53_DESK7:0.27606,
sp|Q3AD52|HIS81_CARHZ:0.27981)
:0.04059,
(
tr|H0RI53|H0RI53_9ACTO:0.23200,
sp|Q82AA5|HIS8_STRAW:0.23331)
:0.09328)
:0.02391,
(
(
tr|C1CZ11|C1CZ11_DEIDV:0.14968,
tr|Q1J263|Q1J263_DEIGD:0.14233)
:0.01826,
sp|Q9RRM7|HIS8_DEIRA:0.16676)
:0.18689)
:0.01676)
:0.05529)
:0.01531,
(
(
(
(
(
tr|A7HJ89|A7HJ89_FERNB:0.28104,
tr|Q9HIY3|Q9HIY3_THEAC:0.26871)
:0.01212,
(
tr|B0VFF3|B0VFF3_CLOAI:0.27782,
tr|B5Y814|B5Y814_COPPD:0.28158)
:0.00702)
:0.00142,
tr|A1RTC0|A1RTC0_PYRIL:0.28377)
:0.01669,
(
(
(
tr|A8RJI4|A8RJI4_CLOBW:0.26245,
tr|C7LW94|C7LW94_DESBD:0.26816)
:0.02347,
(
(
(
tr|E8N500|E8N500_ANATU:0.21309,
tr|D7BBF5|D7BBF5_MEISD:0.22519)
:0.01457,
tr|C1CZI7|C1CZI7_DEIDV:0.24690)
:0.02189,
(
(
tr|A1VJ96|A1VJ96_POLNA:0.17488,
tr|B7WY27|B7WY27_COMTE:0.16951)
:0.06083,
(
tr|A9IHG3|A9IHG3_BORPD:0.19816,
(
tr|B2JE86|B2JE86_BURP8:0.19781,
tr|Q1LKD6|Q1LKD6_RALME:0.18662)
:0.01598)
:0.02406)
:0.03194)
:0.01754)
:0.00300,
tr|G0VQA2|G0VQA2_MEGEL:0.28378)
:0.02127)
:0.01526,
tr|F5Y686|F5Y686_RAMTT:0.32078)
:0.11299)
:0.02924,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A6LJ87|A6LJ87_THEM4:0.14160,
(
tr|B9K8T4|B9K8T4_THENN:0.12780,
tr|F7YWA3|F7YWA3_9THEM:0.13204)
:0.01137)
:0.00953,
tr|A7HJ88|A7HJ88_FERNB:0.15363)
:0.05265,
(
tr|A9BJ56|A9BJ56_PETMO:0.18460,
tr|C5CIR2|C5CIR2_KOSOT:0.17856)
:0.01985)
:0.06762,
(
tr|F2NCK0|F2NCK0_DESAR:0.22042,
tr|E1QEV7|E1QEV7_DESB2:0.21116)
:0.05639)
:0.01107,
(
(
(
tr|B5YKK7|B5YKK7_THEYD:0.24329,
(
tr|D3PA31|D3PA31_DEFDS:0.17040,
tr|D4H3T2|D4H3T2_DENA2:0.17515)
:0.07093)
:0.01034,
tr|C1DTY5|C1DTY5_SULAA:0.25473)
:0.01791,
(
tr|B3QYX6|B3QYX6_CHLT3:0.13776,
tr|Q8KG98|Q8KG98_CHLTE:0.14341)
:0.13940)
:0.00862)
:0.01537,
tr|E8V3X0|E8V3X0_TERSS:0.31840)
:0.00400,
(
tr|B8IYY5|B8IYY5_DESDA:0.15518,
tr|Q72ES5|Q72ES5_DESVH:0.16102)
:0.14848)
:0.02476,
(
(
(
tr|A6US03|A6US03_METVS:0.15545,
sp|Q58369|Y959_METJA:0.15083)
:0.12692,
(
tr|A2SPX8|A2SPX8_METLZ:0.26787,
(
tr|D1YYK5|D1YYK5_METPS:0.25041,
(
tr|D5EBT1|D5EBT1_METMS:0.13960,
tr|Q12YI0|Q12YI0_METBU:0.14198)
:0.10420)
:0.01758)
:0.01678)
:0.03789,
(
(
(
(
(
tr|B5YB28|B5YB28_DICT6:0.25314,
(
(
(
(
tr|C8W036|C8W036_DESAS:0.17860,
(
(
tr|F6CII1|F6CII1_DESK7:0.13019,
tr|A5D6D3|A5D6D3_PELTS:0.13352)
:0.03305,
tr|G6IBF7|Release:0.17237)
:0.00861)
:0.02379,
tr|F6B3V8|F6B3V8_DESCC:0.19346)
:0.00306,
tr|Q3A8Q3|Q3A8Q3_CARHZ:0.19904)
:0.02096,
tr|C9RA77|C9RA77_AMMDK:0.22311)
:0.03780)
:0.01275,
(
tr|Q0B0Y7|Q0B0Y7_SYNWW:0.22531,
(
tr|A1HUC4|A1HUC4_9FIRM:0.21196,
tr|B0TAQ7|B0TAQ7_HELMI:0.21885)
:0.00838)
:0.04652)
:0.00799,
tr|D9QSC2|D9QSC2_ACEAZ:0.27050)
:0.01130,
(
tr|B9MLX8|B9MLX8_CALBD:0.28301,
(
tr|B0JTM3|B0JTM3_MICAN:0.14511,
tr|B2J7U0|B2J7U0_NOSP7:0.14916)
:0.12845)
:0.01027)
:0.01704,
(
(
tr|Q8EN62|Q8EN62_OCEIH:0.27437,
tr|G2TK93|G2TK93_BACCO:0.26329)
:0.03183,
tr|D6TII6|D6TII6_9CHLR:0.30119)
:0.01209)
:0.00576)
:0.00909)
:0.01881,
tr|C7NER7|C7NER7_LEPBD:0.32526)
:0.00990,
(
tr|C6A4S5|C6A4S5_THESM:0.33030,
tr|I0I8C1|I0I8C1_CALAS:0.33108)
:0.02652)
:0.03527,
tr|Q6L246|Q6L246_PICTO:0.39398)
:0.05412,
(
(
(
(
(
(
(
(
(
(
tr|D4XSF3|D4XSF3_ACIHA:0.17732,
(
(
tr|A1TZE5|A1TZE5_MARHV:0.15678,
sp|Q88M07|SERC_PSEPK:0.15989)
:0.00764,
tr|Q1N5G0|Q1N5G0_9GAMM:0.16180)
:0.00976)
:0.01088,
tr|Q4FSW9|Q4FSW9_PSYA2:0.19317)
:0.01439,
tr|E1V3C5|E1V3C5_HALED:0.20100)
:0.01218,
(
(
(
(
(
(
tr|B3EK64|B3EK64_CHLPB:0.14014,
(
tr|I3BN96|I3BN96_9GAMM:0.12135,
tr|D3RUQ1|D3RUQ1_ALLVD:0.11754)
:0.01819)
:0.01691,
tr|A1WUJ4|A1WUJ4_HALHL:0.15757)
:0.00587,
tr|Q3JEP1|Q3JEP1_NITOC:0.16881)
:0.01151,
(
tr|Q1H0N2|Q1H0N2_METFK:0.15289,
(
tr|Q2Y6Y9|Q2Y6Y9_NITMU:0.13831,
sp|Q3SK88|SERC_THIDA:0.13188)
:0.01796)
:0.02616)
:0.00995,
sp|B7J6V1|SERC_ACIF2:0.18554)
:0.01561,
tr|G4SWG4|G4SWG4_META2:0.20152)
:0.01030)
:0.00999,
tr|Q31GD6|Q31GD6_THICR:0.22284)
:0.01299,
(
(
(
(
tr|Q482G6|Q482G6_COLP3:0.18147,
(
tr|C4LEG2|C4LEG2_TOLAT:0.17170,
tr|Q15T03|Q15T03_PSEA6:0.16902)
:0.01244)
:0.00974,
tr|E1STN2|E1STN2_FERBD:0.19123)
:0.01182,
(
(
(
tr|A3QEB8|A3QEB8_SHELP:0.12472,
sp|A8FVN8|SERC_SHESH:0.12244)
:0.01266,
sp|Q12MU6|SERC_SHEDO:0.13916)
:0.06392,
sp|Q3ILA3|SERC_PSEHT:0.20347)
:0.00494)
:0.01898,
(
(
sp|Q5E6F2|SERC_VIBF1:0.16972,
(
(
sp|B2VC80|SERC_ERWT9:0.11367,
sp|Q2NUB0|SERC_SODGM:0.10793)
:0.03718,
(
tr|B6XBX6|B6XBX6_9ENTR:0.12824,
sp|Q8RLW0|SERC_XENNA:0.12866)
:0.02481)
:0.02410)
:0.04273,
sp|Q5QZ48|SERC_IDILO:0.21777)
:0.00815)
:0.01101)
:0.00687,
(
sp|P44336|SERC_HAEIN:0.14271,
sp|Q7VLP0|SERC_HAEDU:0.14735)
:0.09878)
:0.01089,
tr|D7UEY1|D7UEY1_LISMN:0.25389)
:0.00270,
tr|C7RAM1|C7RAM1_KANKD:0.25669)
:0.00333,
(
(
(
(
sp|A4G865|SERC_HERAR:0.18013,
tr|C6WVF0|C6WVF0_METML:0.17462)
:0.01389,
tr|Q1LQH5|Q1LQH5_RALME:0.19441)
:0.00249,
(
sp|A9IJI3|SERC_BORPD:0.18650,
(
sp|B2JF00|SERC_BURP8:0.16306,
tr|B7X3V3|B7X3V3_COMTE:0.16750)
:0.01577)
:0.01511)
:0.05225,
(
tr|H8L4H6|H8L4H6_FRAAD:0.20950,
sp|Q8PA97|SERC_XANCP:0.20047)
:0.04235)
:0.00958)
:0.19632)
:0.01636)
:0.00245,
(
(
(
(
(
tr|B2T8R8|B2T8R8_BURPP:0.17970,
tr|B1G3Y1|B1G3Y1_9BURK:0.17696)
:0.04015,
tr|B2JW91|B2JW91_BURP8:0.21859)
:0.03626,
tr|A3K8P0|A3K8P0_9RHOB:0.25348)
:0.06604,
(
(
(
tr|A3U092|A3U092_OCEBH:0.22821,
tr|Q137Z1|Q137Z1_RHOPS:0.23070)
:0.02585,
tr|D1C218|D1C218_SPHTD:0.24918)
:0.06178,
tr|D3F992|D3F992_CONWI:0.31205)
:0.00664)
:0.01387,
(
(
(
(
tr|D5SR77|D5SR77_PLAL2:0.22564,
(
(
(
(
sp|A7NKV1|GSA_ROSCS:0.18101,
tr|D1C4R7|D1C4R7_SPHTD:0.17497)
:0.01550,
sp|Q3A7W5|GSA_PELCD:0.19527)
:0.00470,
tr|D0MHY1|D0MHY1_RHOM4:0.19744)
:0.00636,
(
tr|D3RVE5|D3RVE5_ALLVD:0.17586,
tr|D4DX43|D4DX43_SEROD:0.16993)
:0.03988)
:0.01122)
:0.01093,
(
sp|B8J3A3|GSA_DESDA:0.15104,
sp|Q725I1|GSA_DESVH:0.15156)
:0.08296)
:0.01657,
tr|D3F3V5|D3F3V5_CONWI:0.24888)
:0.01240,
tr|D5WWW8|D5WWW8_KYRT2:0.25937)
:0.07319)
:0.12558)
:0.12945,
(
(
tr|E6TZQ3|E6TZQ3_BACCJ:0.23201,
tr|D5DJG2|D5DJG2_BACMD:0.24828)
:0.06785,
(
(
(
(
(
(
sp|P54694|DAAA_STAHA:0.13711,
tr|Q49YI1|Q49YI1_STAS1:0.14403)
:0.10425,
tr|F7Z0T0|F7Z0T0_BACC6:0.24364)
:0.01214,
(
tr|D7UYQ8|D7UYQ8_LISGR:0.25294,
tr|E6LHY8|E6LHY8_9ENTE:0.24361)
:0.01613)
:0.00372,
(
(
tr|B4AFR5|B4AFR5_BACPU:0.18606,
sp|O07597|DAAA_BACSU:0.18273)
:0.00626,
tr|Q65LW6|Q65LW6_BACLD:0.18278)
:0.07724)
:0.01722,
(
tr|A1HPJ7|A1HPJ7_9FIRM:0.28641,
(
tr|F8F1M1|F8F1M1_TRECH:0.29022,
tr|Q9K939|Q9K939_BACHD:0.28222)
:0.01049)
:0.00480)
:0.00410,
(
tr|Q815D1|Q815D1_BACCR:0.28620,
(
(
tr|Q8CUM4|Q8CUM4_OCEIH:0.18777,
tr|I0JK30|I0JK30_HALH3:0.20806)
:0.04911,
tr|A4IKV7|A4IKV7_GEOTN:0.23207)
:0.04882)
:0.01989)
:0.00956)
:0.04129)
:0.04549,
(
(
(
(
(
(
tr|B9L6G0|B9L6G0_NAUPA:0.15426,
tr|E4TXY4|E4TXY4_SULKY:0.18784)
:0.07640,
(
(
tr|D3P9M9|D3P9M9_DEFDS:0.19757,
(
(
tr|B7J566|B7J566_ACIF2:0.17677,
(
(
tr|G4SY39|G4SY39_META2:0.11086,
tr|Q3JES7|Q3JES7_NITOC:0.11463)
:0.03358,
tr|Q31I93|Q31I93_THICR:0.15339)
:0.02382)
:0.01136,
(
(
(
(
tr|B2JDD1|B2JDD1_BURP8:0.13641,
tr|Q3SH06|Q3SH06_THIDA:0.14372)
:0.01331,
tr|Q7NW96|Q7NW96_CHRVO:0.14141)
:0.01948,
tr|B7X128|B7X128_COMTE:0.17433)
:0.01061,
tr|Q13K03|Q13K03_BURXL:0.18539)
:0.00664)
:0.03522)
:0.00781,
(
(
tr|B8J3Z4|B8J3Z4_DESDA:0.18542,
(
tr|C8X0H7|C8X0H7_DESRD:0.14813,
tr|C7LT96|C7LT96_DESBD:0.14829)
:0.03075)
:0.02504,
tr|F2NEC7|F2NEC7_DESAR:0.20671)
:0.01460)
:0.00890)
:0.02496,
(
(
(
tr|D7BG68|D7BG68_MEISD:0.12775,
tr|Q72GH8|Q72GH8_THET2:0.11124)
:0.02073,
tr|E4UA41|E4UA41_OCEP5:0.12974)
:0.10364,
tr|E8N034|E8N034_ANATU:0.25649)
:0.01252)
:0.00294,
(
(
tr|D2ZP30|D2ZP30_METSM:0.18248,
tr|D3E0Y3|D3E0Y3_METRM:0.18560)
:0.05171,
(
(
(
(
(
(
(
(
tr|A8G0Z4|A8G0Z4_SHESH:0.15977,
tr|Q47UN8|Q47UN8_COLP3:0.16270)
:0.01721,
(
tr|C4LDS0|C4LDS0_TOLAT:0.14988,
tr|E1SPM7|E1SPM7_FERBD:0.13351)
:0.02324)
:0.01217,
(
tr|E1DHF0|E1DHF0_VIBPH:0.15139,
sp|P0AB80|ILVE_ECOLI:0.14958)
:0.02762)
:0.01193,
(
tr|A9AZ35|A9AZ35_HERA2:0.12897,
tr|A7NJH3|A7NJH3_ROSCS:0.12836)
:0.05459)
:0.00081,
tr|E8RRS5|E8RRS5_ASTEC:0.20484)
:0.01427,
tr|Q0AT08|Q0AT08_MARMM:0.21635)
:0.01555,
tr|I0I1Q8|I0I1Q8_CALAS:0.22593)
:0.01068,
(
tr|B3QU05|B3QU05_CHLT3:0.22064,
(
(
tr|B8G7P2|B8G7P2_CHLAD:0.16066,
(
tr|E8V7E6|E8V7E6_TERSS:0.12712,
tr|C1F1G6|C1F1G6_ACIC5:0.10611)
:0.08874)
:0.02548,
tr|D0MGI8|D0MGI8_RHOM4:0.17219)
:0.02005)
:0.00801)
:0.02089)
:0.01912)
:0.00165,
tr|D3F0A5|D3F0A5_CONWI:0.25250)
:0.00946,
tr|C8WKR3|C8WKR3_EGGLE:0.26846)
:0.05858)
:0.03105,
tr|I3BTS1|I3BTS1_9GAMM:0.27034)
:0.02361,
tr|B2UQ25|B2UQ25_AKKM8:0.24494)
:0.00925,
(
(
(
(
tr|A6C8A1|A6C8A1_9PLAN:0.14782,
(
tr|D5SV71|D5SV71_PLAL2:0.14287,
tr|F0SK12|F0SK12_PLABD:0.14533)
:0.00984)
:0.00833,
tr|H1N5S4|Release:0.15547)
:0.01164,
(
tr|D2R4I1|D2R4I1_PIRSD:0.18071,
tr|Q7UG48|Q7UG48_RHOBA:0.16315)
:0.00690)
:0.04877,
tr|D5EHP6|D5EHP6_CORAD:0.22158)
:0.00205)
:0.01410,
(
(
(
tr|B8GFJ6|B8GFJ6_METPE:0.12103,
tr|A3CWB2|A3CWB2_METMJ:0.10814)
:0.04814,
(
(
tr|D7EA45|D7EA45_METEZ:0.11295,
tr|Q12VS7|Q12VS7_METBU:0.10623)
:0.01948,
tr|Q8TI08|Q8TI08_METAC:0.12174)
:0.04853)
:0.06633,
tr|G7V896|G7V896_THELD:0.20568)
:0.01507)
:0.00588,
(
(
(
(
tr|C3BHX2|C3BHX2_9BACI:0.14448,
(
tr|B7GH15|B7GH15_ANOFW:0.11333,
tr|Q65GI4|Q65GI4_BACLD:0.12000)
:0.04087)
:0.00426,
(
tr|D6XX52|D6XX52_BACIE:0.12387,
tr|I0JL95|I0JL95_HALH3:0.11946)
:0.05069)
:0.05124,
(
tr|G8TYN7|G8TYN7_SULAD:0.25397,
tr|C8WR72|C8WR72_ALIAD:0.19932)
:0.02368)
:0.00804,
(
(
tr|G7WH15|G7WH15_DESOD:0.11952,
tr|B8FU94|B8FU94_DESHD:0.14784)
:0.05282,
tr|D5WW52|D5WW52_KYRT2:0.17991)
:0.00847)
:0.00860)
:0.00383,
(
(
tr|B8CX16|B8CX16_HALOH:0.17209,
tr|D9QQ02|D9QQ02_ACEAZ:0.16812)
:0.02784,
(
(
(
(
(
(
tr|A5D4Z0|A5D4Z0_PELTS:0.11189,
tr|F6CJB9|F6CJB9_DESK7:0.11144)
:0.00926,
tr|G6I9Q8|Release:0.12051)
:0.01797,
tr|Q3AER1|Q3AER1_CARHZ:0.11860)
:0.00705,
tr|C9RAW4|C9RAW4_AMMDK:0.13880)
:0.00601,
tr|B0TCQ6|B0TCQ6_HELMI:0.13347)
:0.01838,
tr|Q0AV15|Q0AV15_SYNWW:0.18887)
:0.00971)
:0.00515,
(
tr|C0GI63|C0GI63_9FIRM:0.16911,
tr|F0T2Q0|F0T2Q0_SYNGF:0.18606)
:0.01049);
